MONGODB_URI ="mongodb+srv://Awsiyan:Awsi1234@cluster0.q1tmkld.mongodb.net"
CLOUDINARY_NAME='dwutfi33x'
CLOUDINARY_API_KEY ='815192661614262'
CLOUDINARY_SECRET_KEY ='ZoZrdUoxHpyWJIl4p0KC_Yjca1A'
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin111"
JWT_SECRET= "AwsiyanWaghe"
RAZORPAY_KEY_ID = "rzp_test_WUNnrVGScVK53o"
RAZORPAY_KEY_SECRET ="m7tI3F099l4cdFJ52gxDdFOL"
CURRENCY = "INR"